# WishlistProject

./: pom.xml  run_tests.sh
src/main/java/common/: AbsCommon.java
src/main/java/components/: LoginData.java  PageComponents.java  PagesData.java  RegistrationData.java  TitleNameData.java  WishlistUserData.java  WishlistsData.java
src/main/java/config/: GuiceModule.java  WebDriverModule.java
src/main/java/dto/: TestDataGenerator.java
src/main/java/exceptions/: BrowserNotSupportedException.java  DriverNotSupportedScreenshotException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  WishlistListsPage.java  WishlistLoginPage.java  WishlistRegistrationPage.java  WishlistUsersPage.java
src/main/java/properties/: FilePropertiesReader.java  IPropertiesReader.java
src/main/java/utils/: CompareStringsUtil.java  GetDataPropertiesUtil.java  GetTextUtil.java  ScreenshotUtil.java  UrlBuilderUtil.java  WaiterUtil.java
src/main/resources/: data.properties
src/test/java/main/sut/: AbsBaseSut.java
src/test/java/main/tests/: Components_Test.java  Login_Test.java  Registration_Test.java  WishlistUsers_Test.java  Wishlists_Test.java
