login=kaktopus
url=darkwatchgigabyte@mail.ru
password=wishlist
wrong_password=wrong
gift=https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD
photo=https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Friedrich-Johann-Justin-Bertuch_Mythical-Creature-Dragon_1806.jpg